<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/jpg" href="Favicon_Image_Location" />
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            padding: 30px;
        }

        main {
            border: 1px solid transparent;
            width: 70%;
            margin: 0 auto;
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
            border-radius: 30px;
        }

        form {
            padding: 25px;
            position: relative;
        }

        .input input {
            width: 100%;
            height: 40px;
            font-size: 20px;
            padding-left: 15px;
        }

        input {
            margin-bottom: 5px;
        }

        label {
            margin: 15px 0 5px 0;
            display: inline-block;
            font-size: 20px;
        }

        .forblock {
            width: 100%;
        }

        form p {
            color: #e12f2f;
            font-size: 15px;
            font-weight: bold;
        }

        button {
            font-size: 20px;
            padding: 10px 70px;
            margin: 20px 0px;
            border: 1px solid;
            border-radius: 10px;
            background-color: yellow;
            width: 100%;
            cursor: pointer;
        }

        .right {
            border: 1px solid #ffffff;
            width: 80%;
            height: 100%;
            z-index: 20;
            margin: 0 auto;
            display: none;
            padding: 10px 10px;

        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .flex p {
            text-align: left;
            width: 40%;
            padding-left: 10px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 0px;
        }

        .flex b {
            text-align: left;
            width: 20%;
            color: #fff;
        }

        .flex span {
            display: inline-block;
            padding-left: 10px;
            font-size: 20px;
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: left;
            width: 40%;
            color: #fff;
            text-transform: capitalize;
        }

        .flex .none {
            text-transform: none;
        }

        .gender {
            padding: 15px 0px;
        }

        ::-webkit-inner-spin-button {
            display: none;
        }

        .form-check-label {
            margin: 0px;
        }

        .btn {
            width: 100%;
            text-align: center;
        }

        .btn-outline-success {
            border-color: #ffffff;
            width: 50%;
        }

        .terms {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-weight: 700;
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            border-color: #FF3CAC;
        }

        .m {
            margin: 10px 0px 0px 6px;
        }

        .redstar {
            color: red;
            font-size: 25px;
        }

        .input .show {
            width: 15px;
            height: 15px;
            font-size: 10px;
            padding-left: 0px;
        }

        .input .com {
            margin: 15px 0 5px 8px;
            display: inline-block;
            font-size: 17px;
            font-weight: 400;
        }

        .close {
            color: #fff;
            font-size: 20px;
            text-align: right;
            margin-top: -13px;
            text-decoration: underline;
            padding: 0px;
            background-color: transparent;
            border: none;
        }

        @media (max-width:550px) {
            .container {
                width: 100%;
            }

            .main {
                width: 100%;
            }

            #block {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main class="bg">
        <form onsubmit="return result(event)" id="none">
            <h1 class="text-light text-center">Validation Form</h1>

            <div class="input">
                <label for="fname">First Name <span class="redstar">*</span></label>
                <input type="text" placeholder="First Name" maxlength="15" id="fname">
                <p id="errorforfname"></p>
            </div>
            <div class="input">
                <label for="mname">Middle Name <span class="redstar">*</span></label>
                <input type="text" placeholder="Middle Name" maxlength="15" id="mname">
                <p id="errorformname"></p>
            </div>
            <div class="input">
                <label for="lname" class="forlname">Last Name <span class="redstar">*</span></label>
                <input type="text" placeholder="Last Name" maxlength="15" id="lname">
                <p id="errorforlname"></p>
            </div>
            <div class="input">
                <label for="number">Mobile Number <span class="redstar">*</span></label>
                <input type="number" placeholder="Phone Number" id="number"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    maxlength="10">
                <p id="errorfornumber"></p>
            </div>
            <div class="input">
                <label for="email">Email <span class="redstar">*</span></label>
                <input type="email" placeholder="Email" id="email">
                <p id="errorforemail"></p>
            </div>
            <div class="gender">
                <h2>Gender :-</h2>
                <input class="form-check-input" type="radio" value="male" id="male" name="gender" checked>
                <label class="form-check-label" for="male">Male</label>
                <input class="form-check-input" type="radio" value="female" id="female" name="gender">
                <label class="form-check-label" for="female">Female</label>
                <input class="form-check-input" type="radio" id="other" value="other" name="gender">
                <label class="form-check-label" for="other">Others</label>
            </div>

            <div class="input">
                <label for="dob" class="forblock">Date of Birth <span class="redstar">*</span></label>
                <input type="date" placeholder="Date Of Birth" id="dob">
                <p id="errorfordob"></p>
            </div>
            <div class="input">
                <label for="website">Website <span class="redstar">*</span></label>
                <input type="url" placeholder="URL" id="website">
                <p id="errorforwebsite"></p>
            </div>
            <div class="input">
                <label for="password">Password <span class="redstar">*</span></label>
                <input type="password" placeholder="Password" id="password" maxlength="15">


                <input type="checkbox" onclick="myFun()" id="showpass" class="show">
                <label for="showpass" class="com">Show Password</label>


                <p id="errorforpassword"></p>
            </div>
            <div class="input">
                <label for="confirmpassword">Confirm Password <span class="redstar">*</span></label>
                <input type="password" placeholder="Same as Password" id="confirmpassword" maxlength="15">


                <input type="checkbox" onclick="myFun1()" id="show" class="show">
                <label for="showcon" class="com">Show Confirm Password</label>

                <p id="errorforconfirmpassword"></p>
            </div>
            <div class="terms">
                <label for="termsandcondition"> Terms & Condition </label>
                <input class="form-check-input m" type="radio" id="terms" name="terms">
            </div>
            <div class="text-center">
                <p id="errorforterms"></p>
            </div>

            <div class="btn">
                <button type="submit" class="btn btn-outline-success">SUBMIT</button>
            </div>
        </form>

        <div class="right bg-dark bg-gradient" id="block">
            <button class="close" onclick="back()">Back</button>

            <div class="align">
                <h1 class="text-light text-center">Result</h1>

                <div class="flex">
                    <p>Name </p><b>:</b> <span id="fullnameresult"></span>
                </div>
                <div class="flex">
                    <p>Mobile Number</p> <b>:</b> <span id="numberresult"></span>
                </div>
                <div class="flex">
                    <p>Email </p><b>:</b> <span id="emailresult" class="none"></span>
                </div>
                <div class="flex">
                    <p>Gender</p><b>:</b> <span id="genderresult"></span>
                </div>
                <div class="flex">
                    <p>Date of Birth</p><b>:</b> <span id="dobresult"></span>
                </div>
                <div class="flex">
                    <p>Website</p><b>:</b> <span id="websiteresult" class="none"></span>
                </div>
                <div class="flex">
                    <p>Password</p><b>:</b> <span id="passwordresult"></span>
                </div>
                <div class="flex">
                    <p>Confirm Password</p><b>:</b> <span id="confirmpasswordresult"></span>
                </div>
                <div class="flex">
                    <p>Terms and Condition</p><b>:</b> <span id="t&c"></span>
                </div>
            </div>
        </div>

    </main>


    <script>
        function result(event) {
            event.preventDefault();


            var valuefromfname = document.getElementById("fname").value;
            var valuefrommname = document.getElementById("mname").value;
            var valuefromlastname = document.getElementById("lname").value;
            var dateofbirth = document.getElementById("dob").value;
            var mobileNo = document.getElementById("number").value;
            var valuefromemail = document.getElementById("email").value;
            var valuefromfwebsite = document.getElementById("website").value;
            var valuefrompassword = document.getElementById("password").value;
            var valuefromconfirmpass = document.getElementById("confirmpassword").value;
            var terms = document.querySelector('input[name="terms"]:checked');


            if (valuefromfname && valuefrommname && valuefromlastname && dateofbirth && mobileNo &&
                valuefromemail &&
                valuefromfwebsite && valuefrompassword && valuefromconfirmpass && terms) {
                let ifAllInputsHaveValidated = true;

                //Name validation
                var name_regex = /^[a-zA-Z^S]{2,30}$/;
                if (name_regex.test(valuefromfname)) {
                    document.getElementById("errorforfname").innerHTML = "";
                } else {
                    document.getElementById("errorforfname").innerHTML = "Enter Valid First Name";
                    ifAllInputsHaveValidated = false;
                }
                if (name_regex.test(valuefrommname)) {
                    document.getElementById("errorformname").innerHTML = "";
                } else {
                    document.getElementById("errorformname").innerHTML = "Enter Valid Middle Name";
                    ifAllInputsHaveValidated = false;
                }
                if (name_regex.test(valuefromlastname)) {
                    document.getElementById("errorforlname").innerHTML = "";
                } else {
                    document.getElementById("errorforlname").innerHTML = "Enter Valid Last Name";
                    ifAllInputsHaveValidated = false;
                }

                //Genders Validation
                var genderInputs = document.getElementsByName("gender");
                console.log("genderInputs", genderInputs);
                let gender = "";
                for (let i = 0; i < genderInputs.length; i++) {
                    const element = genderInputs[i];
                    if (element.id == "male") {
                        if (element.checked) {
                            gender = "male";
                        }
                    } else if (element.id == "female") {
                        if (element.checked) {
                            gender = "female";
                        }
                    } else {
                        if (element.checked) {
                            gender = "others";
                        }
                    }
                }
                console.log("gender", gender);

                //DOB Validation
                var today = new Date();
                var Bdate = new Date(dateofbirth);

                var age = today.getFullYear() - Bdate.getFullYear();
                console.log(age);
                if (age >= 18) {
                    document.getElementById("errorfordob").innerHTML = "";
                } else {
                    document.getElementById("errorfordob").innerHTML = "Age Must Be Above 18yrs"
                    ifAllInputsHaveValidated = false;
                }

                //Moble Number validation
                var phoneno = /^\d{10}$/;
                if (phoneno.test(mobileNo)) {
                    document.getElementById("errorfornumber").innerHTML = "";
                } else {
                    document.getElementById("errorfornumber").innerHTML = "Invalid Mobile Number";
                    ifAllInputsHaveValidated = false;
                }

                //Email Validaton
                var pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var mail = pattern.test(valuefromemail);
                console.log(mail);

                if (pattern.test(valuefromemail)) {
                    document.getElementById("errorforemail").innerHTML = "";
                } else {
                    document.getElementById("errorforemail").innerHTML = "Enter Valid Email";
                    ifAllInputsHaveValidated = false;
                }

                //URL
                var urlpattern =
                    /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g;


                if (urlpattern.test(valuefromfwebsite)) {
                    document.getElementById("errorforwebsite").innerHTML = "";
                } else {
                    document.getElementById("errorforwebsite").innerHTML = "Invald URL";
                    ifAllInputsHaveValidated = false;
                }

                //Password Validation
                if (valuefrompassword.length >= 8) {
                    document.getElementById("errorforpassword").innerHTML = "";
                } else {
                    document.getElementById("errorforpassword").innerHTML = "Enter Valid Password";
                    ifAllInputsHaveValidated = false;
                }

                //Confirm Password
                if (valuefromconfirmpass == valuefrompassword) {
                    document.getElementById("errorforconfirmpassword").innerHTML = "";
                } else {
                    document.getElementById("errorforconfirmpassword").innerHTML = "Not Match With Password"
                    ifAllInputsHaveValidated = false;
                }
                //Terms And Condition Validation
                if (terms) {
                    document.getElementById("t&c").innerHTML = "Agreed";

                } else {
                    ifAllInputsHaveValidated = false;
                }
                if (ifAllInputsHaveValidated) {
                    // alert("got a value");
                    let send_data = {
                        "firstName": valuefromfname,
                        "middleName": valuefrommname,
                        "lastName": valuefromlastname,
                        "gender": gender,
                        "dob": dateofbirth,
                        "email": valuefromemail,
                        "phoneNo": mobileNo,
                        "url": valuefromfwebsite,
                        "password": valuefrompassword,
                        "cpass": valuefromconfirmpass

                    };
                    showMyViewContainer(send_data);
                }
            } else {
                if (!valuefromfname) {
                    document.getElementById("errorforfname").innerHTML = "First Name is Required!";
                }
                if (!valuefrommname) {
                    document.getElementById("errorformname").innerHTML = "Middle Name is Required!";
                }
                if (!valuefromlastname) {
                    document.getElementById("errorforlname").innerHTML = "Last Name is Required!";
                }
                if (!dateofbirth) {
                    document.getElementById("errorfordob").innerHTML = "DOB Required!";
                }
                if (!mobileNo) {
                    document.getElementById("errorfornumber").innerHTML = "Moblie Number Required!";
                }
                if (!valuefromemail) {
                    document.getElementById("errorforemail").innerHTML = "Email Address Required!";
                }
                if (!valuefromfwebsite) {
                    document.getElementById("errorforwebsite").innerHTML = "Website URL Required!";
                }
                if (!valuefrompassword) {
                    document.getElementById("errorforpassword").innerHTML = "Password Requred!";
                }
                if (!valuefromconfirmpass) {
                    document.getElementById("errorforconfirmpassword").innerHTML = "Confirm Password Required!";
                }
                if (!terms) {
                    document.getElementById("errorforterms").innerHTML = "Please select the above checkbox";
                }
            }

        }

        //Submit Page//
        function showMyViewContainer(get_data) {
            console.log("get_data", get_data);
            document.getElementById("none").style.display = "none";
            document.getElementById("block").style.display = "block";
            document.getElementById("fullnameresult").innerHTML = get_data.firstName + " " + get_data.middleName +
                " " +
                get_data.lastName;
            document.getElementById("genderresult").innerHTML = get_data.gender;
            document.getElementById("dobresult").innerHTML = get_data.dob;
            document.getElementById("emailresult").innerHTML = get_data.email;
            document.getElementById("numberresult").innerHTML = get_data.phoneNo;
            document.getElementById("websiteresult").innerHTML = get_data.url;
            document.getElementById("passwordresult").innerHTML = get_data.password;
            document.getElementById("confirmpasswordresult").innerHTML = get_data.cpass;

        }

        function myFun() {
            var pass = document.getElementById("password");
            if (pass.type === "password") {
                pass.type = "text";

            } else {
                pass.type = "password"
            }
        }

        function myFun1() {
            var conpass = document.getElementById("confirmpassword");
            if (conpass.type === "password") {
                conpass.type = "text";

            } else {
                conpass.type = "password"
            }
        }

        function back() {
            document.getElementById("block").style.display = "none";
            document.getElementById("none").style.display = "block";
        }
    </script>
</body>

</html>